{
    "build": {
        "env": {
            "GO_BUILD_FLAGS": "-ldflags '-s -w'"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/short.go"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        },
        {
            "src": "/_next/(.*)",
            "dest": "/_next/$1"
        }
    ]
}